{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": "basic-setup",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${cwd}/src/basic-setup/bin/Debug/net9.0/basic-setup.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/basic-setup",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "logging": {
                "moduleLoad": false
            },
            "launchSettingsProfile": "https"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": "appsettings-setup",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${cwd}/src/appsettings-setup/bin/Debug/net9.0/appsettings-setup.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/appsettings-setup",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "logging": {
                "moduleLoad": false
            },
            "launchSettingsProfile": "https"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": "bootstrap-logger",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${cwd}/src/bootstrap-logger/bin/Debug/net9.0/bootstrap-logger.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/bootstrap-logger",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "logging": {
                "moduleLoad": false
            },
            "launchSettingsProfile": "https"
        }
    ]
}